kotlin.daemon.jvmargs=-Xmx25600m
org.gradle.jvmargs=-Xmx45600m

#KMP
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#maven publish
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true